<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evcil Hayvanların Dünyası</title>
    <style>
        #ana_sayfa_hayvan_logoları {
            text-align: center;
        }

        #test_menü_görünümü {
            background-color: rgb(255, 255, 255);

        }

        #test {
            text-align: center;
            color: black;

        }

        footer {
            background-color: rgb(247, 247, 247);
            margin: 0.9cm;
            padding: 1cm;
            color: rgb(209, 209, 209);
            ;
        }

        .multi {
            /* Column count property */
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;

            /* Column gap property */
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;


        }
    </style>

</head>

<body>
    <header style="text-align:center">
            <a href="ana_ekran.html" target="blank"><img src="logo2.png" width="55%" alt="logo/yüklenemedi"></a>
        <!-- MENÜ EKLENECEK-->

        <div id="test_menü_görünümü">
            <p id="test"> Evcil Hayvanlar | Ana Sayfa | Hakkımızda | İletişim | İlanlar | Duyurular </p>
        </div>
        <!-- MENÜNÜN NASIL GÖRÜNECEĞİ HAKKINDA, GÖRSELLİK İÇİN TEST MENÜSÜ-->
        <img src="serit2.png" width="100%" alt="ef">

    </header>


    <main>
        <div style="text-align: center;">
            <img src="kuş.png" width="20%" alt="resim yüklenemedi"></div> 
            <br>
        
    </main>
    <img src="serit2.png" width="100%" alt="ef">
    <footer>

        <div class="multi">
            

                <h3><strong> <ins>İletişim Bilgileri</ins> </strong></h3>
                <strong> E-posta:</strong> <i> evcilhayvanlarındünyasi@gmail.com</i>
                <br>
                <strong> Telefon</strong> <i> +90 0000 000 00 00</i>
                <br>
                <h3><strong> <ins>Sosyal Medya</ins> </strong></h3>
                <br>
                <i> İnstagram</i>
                <br>
                <i> Facebook</i>
                <br>
                <i> Twitter</i>
                <br>
                <h3><strong> <ins>Menü</ins> </strong></h3>
                <i> Hakkımızda</i>
                <br>
                <i> İletişim</i>
                <br>
                <i> İlanlar</i>
                <br>
                <i> Duyurular</i>
                <br>
    



        </div>
    </footer>



</body>

</html>